<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>All_Habits</class>
 <widget class="QDialog" name="All_Habits">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>649</width>
    <height>301</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>All habits</string>
  </property>
  <widget class="QLabel" name="all_habits_label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>631</width>
     <height>301</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
