<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>text_analysis_window</class>
 <widget class="QDialog" name="text_analysis_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">border-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>19</x>
     <y>69</y>
     <width>361</width>
     <height>131</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout"/>
  </widget>
  <widget class="QPushButton" name="apply_mood">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>238</y>
     <width>351</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Use this data to enter mood</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
